Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /RobotModel1/Mass Properties1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 814
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        FL_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_calf_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        FL_calflower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_calflower1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_hip_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        FL_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_thigh_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        FR_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_calf_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        FR_calflower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_calflower1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_hip_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        FR_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_thigh_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Head_lower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Head_upper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RL_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_calf_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RL_calflower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_calflower1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_hip_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RL_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_thigh_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RR_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_calf_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RR_calflower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_calflower1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_hip_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RR_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_thigh_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        radar:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        FL_calf:
          Value: true
        FL_calf_rotor:
          Value: true
        FL_calflower:
          Value: true
        FL_calflower1:
          Value: true
        FL_foot:
          Value: true
        FL_hip:
          Value: true
        FL_hip_rotor:
          Value: true
        FL_thigh:
          Value: true
        FL_thigh_rotor:
          Value: true
        FR_calf:
          Value: true
        FR_calf_rotor:
          Value: true
        FR_calflower:
          Value: true
        FR_calflower1:
          Value: true
        FR_foot:
          Value: true
        FR_hip:
          Value: true
        FR_hip_rotor:
          Value: true
        FR_thigh:
          Value: true
        FR_thigh_rotor:
          Value: true
        Head_lower:
          Value: true
        Head_upper:
          Value: true
        RL_calf:
          Value: true
        RL_calf_rotor:
          Value: true
        RL_calflower:
          Value: true
        RL_calflower1:
          Value: true
        RL_foot:
          Value: true
        RL_hip:
          Value: true
        RL_hip_rotor:
          Value: true
        RL_thigh:
          Value: true
        RL_thigh_rotor:
          Value: true
        RR_calf:
          Value: true
        RR_calf_rotor:
          Value: true
        RR_calflower:
          Value: true
        RR_calflower1:
          Value: true
        RR_foot:
          Value: true
        RR_hip:
          Value: true
        RR_hip_rotor:
          Value: true
        RR_thigh:
          Value: true
        RR_thigh_rotor:
          Value: true
        base:
          Value: true
        front_camera:
          Value: true
        imu:
          Value: true
        radar:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base:
          FL_hip:
            FL_thigh:
              FL_calf:
                FL_calflower:
                  FL_calflower1:
                    {}
                FL_foot:
                  {}
              FL_calf_rotor:
                {}
            FL_thigh_rotor:
              {}
          FL_hip_rotor:
            {}
          FR_hip:
            FR_thigh:
              FR_calf:
                FR_calflower:
                  FR_calflower1:
                    {}
                FR_foot:
                  {}
              FR_calf_rotor:
                {}
            FR_thigh_rotor:
              {}
          FR_hip_rotor:
            {}
          Head_upper:
            Head_lower:
              {}
          RL_hip:
            RL_thigh:
              RL_calf:
                RL_calflower:
                  RL_calflower1:
                    {}
                RL_foot:
                  {}
              RL_calf_rotor:
                {}
            RL_thigh_rotor:
              {}
          RL_hip_rotor:
            {}
          RR_hip:
            RR_thigh:
              RR_calf:
                RR_calflower:
                  RR_calflower1:
                    {}
                RR_foot:
                  {}
              RR_calf_rotor:
                {}
            RR_thigh_rotor:
              {}
          RR_hip_rotor:
            {}
          front_camera:
            {}
          imu:
            {}
          radar:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
    - Class: nav2_rviz_plugins/GoalTool
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.095045566558838
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0680810958147049
        Y: -0.061912260949611664
        Z: -0.03176788613200188
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.22039861977100372
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.7553982138633728
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000003b9fc0200000001fb000000100044006900730070006c006100790073010000003d000003b9000000c900ffffff00000264000003b900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 960
  X: 0
  Y: 360
